name: "kamaraj-c-sandbox"
mode: ONCE
hostname: "Kamaraj-C-Sandbox"
cwd: "/app"
time_limit: 10
rlimit_as: 8192  # 1GB is plenty to run a pre-compiled C binary

# Provides /tmp space for any internal library needs
mount {
  dst: "/tmp"
  fstype: "tmpfs"
  rw: true
}