name: "kamaraj-js-sandbox"
mode: ONCE
hostname: "Kamaraj-JS-Sandbox"
cwd: "/app"
time_limit: 10
# Node 20 needs a large virtual space to map its memory
rlimit_as: 16384 
# Ensure it can spawn internal threads
rlimit_nproc: 100